; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	arminjo/ServoEasing@^3.2.1
	arduino-libraries/Servo@^1.2.1
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	tfeldmann/Blinkenlight@^2.3.0
	arduinogetstarted/ezButton@^1.0.4
	jandelgado/JLed@^4.12.2
